dataSource.url=jdbc:mysql://sh-cynosdbmysql-grp-gt0q8bdg.sql.tencentcdb.com:27950/ecareer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=Qinkang368
package.base=com.ecareer.modules