dataSource.url=jdbc:mysql://localhost:3306/ecareer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=2514632453
package.base=com.macro.mall.tiny.modules